{
  "name": "Linkora Hub",
  "short_name": "Linkora Hub",
  "description": "Save instantly your links",
  "start_url": "/linkora/",
  "scope": "/linkora/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#F7F9FC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
  "action": "/linkora/",
  "method": "POST",
  "enctype": "application/x-www-form-urlencoded",
  "params": {
    "url": "url",
    "text": "text",
    "title": "title"
  }
  }
}
